buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath group: 'org.starchartlabs.flare', name: 'flare-operations-plugins', version: '0.1.0'
    }
}


plugins {
    id 'us.kirchmeier.capsule' version '1.0.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.starchartlabs.flare.increase-test-logging'

group = 'com.rsomeara'

sourceCompatibility = "${javaVersion}"

//Always download sources, to allow debugging, and use Eclipse containers for greater portability
eclipse {
    classpath {
        downloadSources=true
        containers = [ "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${javaVersion}".toString() ]
    }
}

repositories {
    mavenCentral()
}

dependencies{
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}

test{
    useTestNG(){
        if(project.hasProperty('remoteBuild')){
            excludeGroups 'factorioInstalled'
        }
    }
}

task distCapsule(type: FatCapsule) {
    applicationClass 'com.rsomeara.factorio.modlauncher.FactorioModLauncher'
}

artifacts {
    archives distCapsule
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}
